#include <stdio.h>
// 指针 大佬文章： https://www.cnblogs.com/lulipro/p/7460206.html

//取地址
/*
    1. 通过&运算符取得一个变量的地址
    int a=1;
    int *b;
    b = &a;

    2. 三种特殊情况，并不一定需要使用&取地址
    2.1 数组名的值就是这个数组的第一个元素的地址
    2.2 函数名的值就是这个函数的地址
    2.3 字符串字面值常量作为右值时，就是这个字符串对应的字符数组的名称，也就是这个字符串在内存中的地址
*/

// 解地址
/*
    通过指针变量来操作(读/写)它指向的数据
    对一个指针解地址,就可以取到这个内存数据
    方法：在指针变量的前面加一个号(实质是指：从指针指向的内存块中取出这个内存数据)

*/


// 指针之间的赋值
/*
    指针赋值和其他变量赋值一样，就是将地址的值拷贝一份给另一个；指针之间的赋值是一种浅拷贝
*/

// 坏指针
/*
    任何一个指针变量在做解读地址操作前，都必须保证它的指向是有效的，可用的内存块，否则就会出错
*/

// 结构体与指针
/*
    -> 获取成员
*/

// 数组和指针
/*
    1.数组名作为右值的时候，就是第一个元素的地址
    2.指向数组元素的指针 支持 递增 递减运算

*/

// 函数和指针
/*
    c语言中，实参传递给形参,是按值传递，也就是说，函数中的形参是实参的拷贝份，
    形参和实参只是在值上面一样，而不是同一个内存数据对象。这就意味

    传递指针变量可以轻松解决上述问题
*/

void change(int * pr){
    (*pr)++; // 传递的是age的地址，pr指向内存数据age.当在函数中对指针pr解地址时，会直接取内存中找age这个数据，然后把它增加1
}

int add(int a, int b)
{
    return a + b;
}

int main(void)
{
    // -----取地址------
    // 数组
    int arr[3] = {1, 2, 3};
    int *pr = arr;
    printf("pr=%p\n", pr);

    // 函数
    int (*fp)(int, int) = add;
    printf("fp=%p\n", fp);

    //字符串
    char *msg = "hello world";
    printf("msg=%p\n", msg);

    //----解地址----
    int age = 20;
    int *p_age = &age;
    printf("before: p_age=%p\n", p_age);
    *p_age = 100; // 通过指针修改指向的内存数据
    printf("age=%d\n", age);
    printf("age=%d\n", *p_age); // 通过指针读取指向的内存数据
    printf("afer: p_age=%p\n", p_age);

    change(&age);
    printf("age=%d\n", age);

    return 0;
}